<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="375dp"
        android:layout_height="74dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="554dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner_list"
            android:layout_width="166dp"
            android:layout_height="59dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:entries="@array/dropdownlist"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/constant_equals_sign"
            android:layout_width="27dp"
            android:layout_height="46dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="="
            android:textSize="24sp" />

        <EditText
            android:id="@+id/to_convert_var"
            android:layout_width="150dp"
            android:layout_height="59dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="262dp"
        android:layout_height="279dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/conversion1"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/red"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/conversion2"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/red"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/conversion3"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/red"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="359dp"
        android:layout_height="125dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="120dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/meterbtn"
            android:layout_width="104dp"
            android:layout_height="106dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="meterclick"
            android:src="@drawable/meter" />

        <ImageButton
            android:id="@+id/weightbtn"
            android:layout_width="114dp"
            android:layout_height="106dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="weightclick"
            android:src="@drawable/weight" />

        <ImageButton
            android:id="@+id/temperaturebtn"
            android:layout_width="108dp"
            android:layout_height="106dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="temperatureclick"
            android:src="@drawable/temp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

